COOKIE_SECRET=amUgc2VyYWlzIGxlIHByZW1pZXIgZGUgbGEgY29tcGV0aXRpb24sIGplIGdhZ25lcmFpcyBsZXMgMTMwayBldCBqZSBzZXJhaXMgZW1iYXVjaMOpIMOgIHVyZ2VudDJrLCBhdSBub20gcHVpc3NhbnQgZGUgSsOpc3VzLWNocmlzdCwgQW1lbi4=
CORS_ALLOW_ORIGIN=http://localhost:3001
CORS_ALLOW_METHODS=*
PASSWORD_ROUNDS=14
